server.port=8080

#********Jackson\u76F8\u5173\u914D\u7F6E********
#\u8BBE\u7F6Espring\u9ED8\u8BA4\u7684json\u6784\u9020\u5668jackson\u7684\u65F6\u533A\uFF0C\u5982\u4E0D\u8BBE\u7F6E\uFF0C\u4F1A\u5BFC\u81F4controller\u8FD4\u56DE\u7684json\u65F6\uFF0C\u65F6\u95F4\u4F1A\u6BD4\u5B9E\u9645\u65F6\u95F4\u65E98\u4E2A\u5C0F\u65F6
spring.jackson.time-zone=GMT+8
#\u7F8E\u5316json\u683C\u5F0F
#spring.jackson.serialization.indent-output=true
#\u7EDF\u4E00\u683C\u5F0F\u5316\u65F6\u95F4
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss


#\u6570\u636E\u5E93\u76F8\u5173-\u901A\u7528\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#\u6570\u636E\u5E93\u76F8\u5173-\u5F15\u5165druid-starter\u540E\u7684\u9488\u5BF9druid\u7684\u4E13\u5C5E\u914D\u7F6E
#spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.druid.url=jdbc:mysql://localhost:3306/mydb?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=GMT%2B8
#spring.datasource.druid.username=root
#spring.datasource.druid.password=123456